The board of connect four is designed to consist of cells.
Each cell has a position in the following format: col x row
A whole board of 7x6 would look like this:

['0x0', '1x0', '2x0', '3x0', '4x0', '5x0', '6x0']
['0x1', '1x1', '2x1', '3x1', '4x1', '5x1', '6x1']
['0x2', '1x2', '2x2', '3x2', '4x2', '5x2', '6x2']
['0x3', '1x3', '2x3', '3x3', '4x3', '5x3', '6x3']
['0x4', '1x4', '2x4', '3x4', '4x4', '5x4', '6x4']
['0x5', '1x5', '2x5', '3x5', '4x5', '5x5', '6x5']

Where each cell renders an image, defaulting to empty_board.png.
If a player drops a coin, the cell where the coin ends renders that players color.
